.navLink {
  transition: 0.4s;
  padding: 1.5rem 1rem;
  text-decoration: none;
  color: #a6adb4;
  &:hover {
    background-color: #cfac69;
    color: white;
  }
}

.azuriranjeNavLink {
  transition: 0.4s;
  padding: 1.5rem 1rem;
  text-decoration: none;
  color: #a6adb4;
  background-color: #003380;
  &:hover {
    background-color: #cfac69;
    color: white;
  }
}
